spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7878/dev_meeting
spring.datasource.username=dev_meeting
spring.datasource.password=dev_meeting

logging.level.org.jooq=INFO
